# vim:set syntax=perl:

$CONFIG = {
            'homedir'               => '/home/weasel/projects/echolot/devel/echolot',

            'sitename'              => 'noreply Test',
            'my_domain'             => 'marvin.palfrader.org',

            'Pinger::Mix'           => {
                                         'mix'    => '/home/weasel/Mix/mix',
                                         'mixdir' => '/home/weasel/Mix'
                                       },
            'my_localpart'          => 'pinger',

            'pinger_interval'       => '60',
            'ping_every_nth_time'   => '60',
          };
