# vim:set syntax=perl:

$CONFIG = {
            'homedir'          => '/home/pinger/echolot',
            'sitename'         => 'unconfigured',

            'my_localpart'     => 'pinger',
            'my_domain'        => 'example.com',
	    'operator_address' => 'remop@example.org',

            'Pinger::Mix'      => {
                                    'mix' => '/home/pinger/Mix/mix',
                                    'mixdir' => '/home/pinger/Mix'
                                  },

            'seperate_rlists'  => 0,
            'combined_list'    => 0,
          };
