# vim:set syntax=perl:

$CONFIG = {
            'homedir'      => '/home/pinger/echolot',
            'sitename'     => 'unconfigured',

            'my_localpart' => 'pinger',
            'my_domain'    => 'example.com',

            'Pinger::Mix'  => {
                                'mix' => '/home/pinger/Mix/mix',
                                'mixdir' => '/home/pinger/Mix'
                              }
          };
