#!/bin/sh -e

# postinst for Echolot
# remove old debconf stuff
if [ "$1" = "configure" ] && [ -e /usr/share/debconf/confmodule ]; then
	 if dpkg --compare-versions "$2" lt "2.1.7" ; then
		. /usr/share/debconf/confmodule
		db_purge
		db_stop
	fi
fi
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt "2.1.8-7"; then
	if ( dpkg-statoverride --list /var/run/echolot > /dev/null ); then
		dpkg-statoverride --remove /var/run/echolot
	fi
fi

# Make sure the echolot user exists
adduser --quiet \
	--quiet \
	--system \
	--disabled-password \
	--shell /bin/bash \
	--home /var/lib/echolot \
	--no-create-home \
	--group \
	--gecos "Echolot Pinger" \
	echolot

# Give the echolot user write permissions to /var/log/echolot/echolot.log
touch /var/log/echolot/echolot.log
chown echolot:adm /var/log/echolot/echolot.log
chmod 640 /var/log/echolot/echolot.log
# and /var/lib/echolot
if ( ! dpkg-statoverride --list /var/lib/echolot > /dev/null ); then
	dpkg-statoverride --update --add root echolot 02775 /var/lib/echolot
fi

#DEBHELPER#

# vim:set ts=4:
# vim:set shiftwidth=4:
