Template: echolot/address
Type: string
_Description: E-mail address of your pinger
 Email to this address must reach your pinger somehow. Either it gets
 delivered to your box directly or you have fetchmail installed or some
 other way.

Template: echolot/operator
Type: string
_Description: Operator address for your pinger
 Specify an address for the pinger operator.

Template: echolot/sitename
Type: string
_Description: Site name
 Choose a name for your pinger site. This will be shown in all pages
 echolot produces.

Template: echolot/addnow
Type: boolean
Default: true
_Description: Add known remailers?
 This package has a built in list of some remailers. If you want they can
 be added to Echolot's database now. Otherwise you have to populate it by
 hand.
 .
 If you choose to add them Echolot will also fetch keys and configuration
 data immediatly.

Template: echolot/recipient_delimiter
Type: string
_Description: Recipient delimiter
 Echolot strongly recommends using user defined mailboxes, i.e. mail sent
 to echolot+<somerandomstring>@yourdomain should reach echolot too.
 .
 In postfix this can be done by adding
  recipient_delimiter = +
 to your main.cf file. (If you know the procedure for other MTAs, please
 file a wishlist bug)
 .
 If you cannot or do not want to enable this please use an empty string.
