# vim:set syntax=perl:

# see man pingd.conf(5) for a list of all available configuration options.

$CONFIG = {
            'separate_rlists'  => 1,
            'combined_list'    => 1,
          };

$CONFIG->{'mailin'   } = '/var/mail/echolot';

# You probably want to modify these:
$CONFIG->{'my_localpart'        } = 'echolot';
$CONFIG->{'my_domain'           } = 'pinger.example.org';
$CONFIG->{'operator_address'    } = 'abuse@pinger.example.org';
$CONFIG->{'sitename'            } = 'example';
#$CONFIG->{'recipient_delimiter' } = '+';
$CONFIG->{'recipient_delimiter' } = '';


$CONFIG->{'mixmaster'} = 'mixmaster';
$CONFIG->{'homedir'  } = '/var/lib/echolot';
$CONFIG->{'pidfile'  } = '/var/run/echolot/pingd.pid';
$CONFIG->{'logfile'  } = '/var/log/echolot/echolot.log';
1;
